# InventoryManagementSystem

./: .project  README.md  config.yml  pom.xml  upload.csv
src/main/java/com/ims/InventorySystem/: App.java  AppConfiguration.java
src/main/java/com/ims/InventorySystem/client/: AwsCredentials.java  S3Client.java  SQSClient.java
src/main/java/com/ims/InventorySystem/daemon/: BatchAddInventoryDaemon.java  BatchCheckoutInventoryDaemon.java
src/main/java/com/ims/InventorySystem/dao/: BatchAddInventoryDAO.java  BatchCheckoutInventoryDAO.java  InventoryDAO.java
src/main/java/com/ims/InventorySystem/representations/: BatchAddInventoryApiRequest.java  BatchAddInventoryRequest.java  InboundTransactionStatus.java  Product.java  ProductQuantityMap.java  SalesHistory.java  TransactionCompositeId.java  TransactionStatus.java
src/main/java/com/ims/InventorySystem/resources/: InventoryDetailsResource.java
src/main/resources/assets/: index.html  scripts.js  stylesheet.css
